<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	    <referenceBlock name="page.main.title" remove="true" />
		 <move element="custom.product.name" destination="product.info.main" before="-"/>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View\Description" name="custom.product.name" template="Custom_ProductColor::product/name.phtml"/>
        </referenceContainer>
    </body>
</page>