<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
<field name="bg_color">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">text</item>
            <item name="label" xsi:type="string" translate="true">Background Color</item>
            <item name="formElement" xsi:type="string">customColorPicker</item> <!-- Use custom color picker -->
            <item name="source" xsi:type="string">product</item>
            <item name="dataScope" xsi:type="string">bg_color</item>
        </item>
    </argument>
</field>

</form>
